RUST_LOG=debug

# required
ACTOR=Challenger

# required
GOAT_GATEWAY_CONTRACT_ADDRESS=0xc3c2D73FB80cbc10DD85B6896e639D47ebd21B01

# required
GOAT_CHAIN_URL=https://rpc.testnet3.goat.network

# required
PEER_KEY=

# required, operator and challenger should setup its BTC private key, committee can setup a seed string.
BITVM_SECRET=

# optional, for relayer only
GOAT_PRIVATE_KEY=

# optional, for operator only
GOAT_ADDRESS=

# protocol name
PROTO_NAME=bitvm2