RUST_LOG=debug

# required
ACTOR=Committee

# required
GOAT_GATEWAY_CONTRACT_ADDRESS=0xeD8AeeD334fA446FA03Aa00B28aFf02FA8aC02df

# required
GOAT_CHAIN_URL=https://rpc.testnet3.goat.network

# required
PEER_KEY=

# required, operator and challenger should setup its BTC private key, committee can setup a seed string.
BITVM_SECRET=

# optional, for relayer only
GOAT_PRIVATE_KEY=

# optional, for operator only
GOAT_ADDRESS=