services:
  bitcoin-server:
    image: ruimarinho/bitcoin-core
    container_name: bitcoin-server
    restart: unless-stopped
    volumes:
      - ./bitcoin-data:/bitcoin
    command: >
      bitcoind -printtoconsole
               -server=1
               -regtest=1
               -txindex=1
               -fallbackfee='0.01'
               -rpcallowip=0.0.0.0/0
               -rpcbind=0.0.0.0
               -rpcuser=111111
               -rpcpassword=111111
               -datadir=/bitcoin
    ports:
      - "18443:18443"
      - "18444:18444"

  electrs:
    image: mempool/electrs
    container_name: electrs-regtest
    restart: unless-stopped
    ports:
      - "3002:3002"
    depends_on:
      - bitcoin-server
    entrypoint: >
      electrs
        --network regtest
        --daemon-rpc-addr bitcoin-server:18443
        --daemon-dir /bitcoin
        --http-addr 0.0.0.0:3002
        --cookie "111111:111111"
        -v
    volumes:
      - ./electrs-data:/data
      - ./bitcoin-data:/bitcoin
